<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Send Main</title>
    <style>
    body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    }

    table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
    }

    td {
    padding: 0;
    }

    img {
    border: 0;
    width: 100%;
    }

    div[style*="margin: 16px 0"] {
    margin: 0 !important;
    }

    .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }

    .webkit {
    max-width: 600px;
    margin: 0 auto;
    }

    .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    }

    .inner {
    padding: 10px;
    }

    .contents {
    width: 100%;
    }

    p {
    Margin: 0;
    }

    a {
    color: #ee6a56;
    text-decoration: underline;
    }

    .h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
    }

    .h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
    }    

    .full-width-image {
    background-size: cover;
    height: auto;
    width: 100%;
    vertical-align: bottom;
    position: relative;
    display: inline-block;
    text-align: center;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;  
      }

    /* One column layout */
    .one-column .contents {
    text-align: left;
    }

    .one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
    }

    /*Two column layout*/
    .two-column {
    text-align: center;
    font-size: 0;
    }

    .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    }

    .two-column .contents {
    font-size: 14px;
    text-align: left;
    }

    .two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
    }

    .two-column .text {
    padding-top: 10px;
    }

    /*Three column layout*/
    .three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    }

    .three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
    }

    .three-column .contents {
    font-size: 14px;
    text-align: center;
    }

    .three-column .text {
    padding-top: 10px;
    }

    /* Left sidebar layout */
    .left-sidebar {
    font-size: 0;
    }

    .left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    }

    .left-sidebar .left {
    max-width: 100px;
    }

    .left-sidebar .right {
    max-width: 500px;
    }

    .left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
    }

    .left-sidebar .contents {
    font-size: 14px;
    text-align: center;
    }

    .left-sidebar a {
    color: #85ab70;
    }

    /* Right sidebar layout */
    .right-sidebar {
    text-align: center;
    font-size: 0;
    }

    .right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    }

    .right-sidebar .left {
    max-width: 25%;
    }

    .right-sidebar .right {
    max-width: 70%;
    }

    .right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
    }

    .right-sidebar .contents {
    font-size: 14px;
    }

    .right-sidebar a {
    color: #0e7644;
    }

    .button {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0 30px 0 30px;
    }

    .button a {
    color: #e51d1d;
    text-decoration: none;
    }

    .textBanner {
    font-size: 20px !important;
    font-weight: 600;
    color: #168d8d;
    top: 50px;
    }

    .textFooter {
    text-align: right;
    font-size: 10px;
    font-weight: 600;
    color: #ffff!important;
    }


    /*Media Queries*/
    @media screen and (max-width: 400px) {

    .two-column .column,
    .three-column .column {
    max-width: 100% !important;
    }

    .two-column img {
    max-width: 100% !important;
    }

    .three-column img {
    max-width: 50% !important;
    }
    }

    @media (max-width: 600px) {
      .full-width-image {
      height: 160px;
      width: 100%;
      }

    .right-sidebar .contents {
      font-size: 10px;
      width: 100%;
      }
    }

    @media (max-width: 331px) {
    .full-width-image {
    height: 108px;
    width: 100%;
    }

    #img_right {
    width: 60px !important;
    }

    #img_left {
    width: 80px !important;
    }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
    max-width: 33% !important;
    }

    .two-column .column {
    max-width: 50% !important;
    }
    }
    </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="webkit">
          <table class="outer">
            <tbody>
            <tr>
            <td class="full-width-image banner" style="background: #00A86B">
            <img src="https://www.sinapsistechnologies.com.co/NewPage/assets/img/mail/servCl_1.png"alt="">
            </td>
            </tr>
              <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td class="inner contents">
                        <br>
                        <p class="textBanner">Hola, '.$this->name.'</p>
                        <br>
                        <p class="h1">Saludo Cordial,</p>
                        <br>
                        <p>Recibimos tu mensaje a través de nuestra página web y estamos interesados en escuchar
                          las necesidades que tienes en temas de <strong>'.$this->subject.'.</strong></p>
                        <br>
                        <p>En nuestro ADN está acompañar y orientar el desarrollo
                          de propuestas eficientes que implementen soluciones ajustadas a los recursos,
                          procesos y habilidades de nuestros aliados.</p>
                        <br>
                        <p>Pronto nos pondremos en contacto para que juntos formemos un equipo
                          dispuesto a alcanzar las metas de tu compañía.
                        </p>
                        <br>
                        <p>Atentamente,</p>
                        <br>
                        <p>Equipo de comunicaciones</p>
                        <p><strong>Sinapsis Technologies</strong></p>
                        <p><i>Conectando mundos</i></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="right-sidebar" dir="rtl" style="background: #39312f;">                
                  <table class="column right" dir="ltr">
                    <tbody>
                      <tr>
                        <td class="inner contents textFooter">
                          No respondas a este correo, es un mensaje generado automáticamente por el sistema.
                          Si necesitas ayuda, por favor ingresa a <br> <a href="https://www.sinapsistechnologies.com.co"
                            target="_blank">Sinapsis Technologies</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="column left" dir="ltr">
                    <tbody>
                      <tr>
                        <td class="inner contents">
                          <img id="img_left" src="https://www.sinapsistechnologies.com.co/NewPage/assets/img/mail/logoWhite.png"
                            width="90" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </body>
      </html>